# Generated by Django 3.0 on 2022-01-18 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Active',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('numberActive', models.IntegerField()),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Active',
                'verbose_name_plural': 'Actives',
                'db_table': 'Active',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=250, verbose_name='Question')),
                ('user', models.CharField(max_length=100, verbose_name='user')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('office', models.CharField(max_length=150, verbose_name='Office')),
                ('region', models.CharField(max_length=150, verbose_name='Region')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Question',
                'db_table': 'question',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Quizz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quizz', models.IntegerField(verbose_name='Quizz')),
                ('answer', models.CharField(max_length=150, verbose_name='Answer')),
                ('user', models.CharField(max_length=150, verbose_name='Name')),
                ('email', models.CharField(max_length=150, verbose_name='Mail')),
                ('office', models.CharField(max_length=150, verbose_name='Office')),
                ('region', models.CharField(max_length=150, verbose_name='Region')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Quizz',
                'verbose_name_plural': 'Quizz',
                'db_table': 'quizz',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('survey', models.IntegerField(verbose_name='Survey')),
                ('user', models.CharField(max_length=150, null=True, verbose_name='User')),
                ('email', models.CharField(max_length=150, null=True, verbose_name='Email')),
                ('office', models.CharField(max_length=150, null=True, verbose_name='Office')),
                ('region', models.CharField(max_length=150, null=True, verbose_name='Region')),
                ('s1', models.CharField(max_length=150, null=True, verbose_name='Answer 1')),
                ('s1Comment', models.CharField(max_length=250, null=True, verbose_name='Answer 1 Comment')),
                ('s2', models.CharField(max_length=150, null=True, verbose_name='Answer 2')),
                ('s2Comment', models.CharField(max_length=250, null=True, verbose_name='Answer 2 Comment')),
                ('s3', models.CharField(max_length=150, null=True, verbose_name='Answer 3')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Survey',
                'verbose_name_plural': 'Surveys',
                'db_table': 'survey',
                'ordering': ['id'],
            },
        ),
    ]
