# Generated by Django 3.0 on 2022-01-19 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='survey',
        ),
    ]
