# Generated by Django 3.0 on 2022-01-31 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20220130_2351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='s2',
        ),
        migrations.AddField(
            model_name='survey',
            name='s2A',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 2A'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s2B',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 2B'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s2C',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 2C'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s2D',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 2D'),
        ),
    ]
