# Generated by Django 3.0 on 2022-02-21 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20220131_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='office',
            field=models.CharField(blank=True, max_length=150, verbose_name='Office'),
        ),
        migrations.AlterField(
            model_name='question',
            name='region',
            field=models.CharField(blank=True, max_length=150, verbose_name='Region'),
        ),
        migrations.AlterField(
            model_name='question',
            name='user',
            field=models.CharField(blank=True, max_length=100, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='quizz',
            name='email',
            field=models.CharField(blank=True, max_length=150, verbose_name='Mail'),
        ),
        migrations.AlterField(
            model_name='quizz',
            name='office',
            field=models.CharField(blank=True, max_length=150, verbose_name='Office'),
        ),
        migrations.AlterField(
            model_name='quizz',
            name='region',
            field=models.CharField(blank=True, max_length=150, verbose_name='Region'),
        ),
        migrations.AlterField(
            model_name='quizz',
            name='user',
            field=models.CharField(blank=True, max_length=150, verbose_name='Name'),
        ),
    ]
